/* projects */

.grid {
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 18vw;
    gap: 2vw;
  
    padding-right: 2vw;
    padding-bottom: 2vw;
  
    overflow-y: auto;
  
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  
    -ms-overflow-style: none;
    scrollbar-width: none;
  
    border-radius: 1vw;
  }
  
  .grid::-webkit-scrollbar {
    display: none;
  }
  
  .project {
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
  
    margin: 1vw;
  
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  
    border-radius: 0.5vw;
  
    cursor: pointer;
    overflow: hidden;
    transition: background-color .2s; 
  }
  
  .projectClicked {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: #eaeaeada;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    font-size: 3vh;
  
    animation: fade-in 0.7s;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 100;
    }
  }
  
  .projectImage {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5vw;
  
    transition: transform .2s;
  }
  
  .projectImage:hover {
    transform: scale(1.1); 
  }
  
  .projectName {
    font-size: 2em;
  }
  
  .projectDescription {
    width: 90%;
    text-align: center;
  }
  
  .technologies {
    position: absolute;
    bottom: 0;
    font-size: 0.7em;
  }

@media screen and (max-width: 768px){
  .grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 60vw;
    gap: 4vw;
    padding:2vw;
    padding-right: 4vw;
    padding-bottom: 4vw;
    
  }
  
}
  