.App {
  text-align: center;
  display: grid;
}

.background {
  background-color: #eaeaea;
  height: 100vh;
}

ul {
  list-style-type: none;
  margin: 5px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius: 6px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  cursor: pointer;
}

/*projects*/
.card-container{
  margin-left: 5%;
  width: 90%; /* Adjust the target width*/
}
.flip-container {
  position: relative;
  perspective: 1000px;
}
.flip-container:hover .flipper, .flip-container.hover .flipper{
  transform: rotateY(180deg);
}
.flip-container, .front, .back {
  width: 100%;
  height: 100%;
}
.flipper {
  transition: 0.9s;
  transform-style: preserve-3d;
  position: relative;
  text-align: center;
}
.front, .back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.front {
  background: rgba(0,0,0,0.05);
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
}
.back {
  background: #333;
  color: white;
  height: 100%;
  transform: rotateY(180deg);
  padding: 4px 8px;
  border-radius: 4px;
}
.column30p {
  float: left;
  width: 28vw;
  padding: 10px;
  border-radius: 4px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.flip-card-front {
  background-color: #d3d3d3;
  border-radius: 4px;
  padding: 4px 8px;
  height: 35vh
}

.img {
  height: 100%;
  max-width: 100%;
}

.link {
  color: #fff;
}

.link:hover {
  color: red;
}

/* About page */

.avatar {
  height: 50vh;
  border-radius: 50%;
  border: 5px solid #333;
  ;
}
